<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <!-- css style-->
    <style>
        body {
            margin: 0;
            font-family: Poppins;
        }

        a {
            color: unset;
            text-decoration: none;
        }

        .container {
            width: 900px;
            max-width: 90vw;
            margin: auto;
            padding-top: 10px;
            text-align: center;
            position: relative;
        }

        .title {
            font-size: xx-large;
            padding: 20px 0;
        }

        .listProduct .item img {
            width: 90%;
            filter: drop-shadow(0 50px 20px #0089);
        }

        .listProduct {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .listProduct .item {
            background-color: #eeeee6;
            padding: 20px;
            border-radius: 20px;
        }

        .listProduct .item h2 {
            font-size: large;
            font-weight: 500;
        }

        .listProduct .item .price {
            letter-spacing: 7px;
            font-size: small;
        }

        .cart .cartItems {
            text-align: left;
        }

        .cart .total {
            text-align: right;
        }

        .iconCart {
            position: fixed;
            right: 20px;
            top: 20px;
            cursor: pointer;
            z-index: 2;
        }

        .iconCart i {
            font-size: 30px;
            color: #000;
        }

        .totalQuantity {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: small;
            background-color: #e6572c;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            color: #fff;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .listCart {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }

        .listCart .item {

            padding: 20px;
            border-radius: 20px;
        }

        .listCart .item img {
            width: 70%;
            filter: drop-shadow(0 50px 20px #0089);
        }

        .listCart .item .content {
            text-align: left;
        }

        .listCart .item .quantity {
            text-align: right;
        }

        .listCart .item button {
            cursor: pointer;
            background-color: #e6572c;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 10px;
        }

        .cart {
            color: #fff;
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background-color: #0e0f11;
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            gap: 20px;
            transition: right 1s;
            z-index: 1;
        }

        .cart h2 {
            color: #e8bc0e;
            padding: 20px;
            margin: 0;
        }

        .cart .listCart .item {
            display: grid;
            grid-template-columns: 50px 1fr 70px;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .cart .listCart img {
            width: 100%;
            height: 70px;
            object-fit: cover;
            border-radius: 10px;
        }

        .cart .listCart .item .name {
            font-weight: bold;
        }

        .cart .listCart .item .quantity {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .cart .listCart .item span {
            display: block;
            width: 50px;
            text-align: center;
        }

        .cart .listCart {
            padding: 20px;
            overflow: auto;
        }

        .cart .listCart::-webkit-scrollbar {
            width: 0;
        }

        .cart .buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }

        .cart .buttons div {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }

        .cart .buttons a {
            color: #fff;
        }

        .cart .buttons .checkout {
            background-color: #e8bc0e;
        }

        .cart.open {
            right: 0;
        }

        .search-icon {
            position: absolute;
            right: 95px;
            top: 35px;
            cursor: pointer;
        }

        .search-input {
            position: absolute;
            right: 60px;
            top: 20px;
            padding: 5px;
            display: none;
        }
        @media  only screen and (max-width:455px){
             .listProduct {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
            .search-icon {
                right: 65px;
                top: 30px;
                cursor: pointer;
            }
            .search-input {
                position: absolute;
                right: 90px;
                top: 6px;
                padding: 5px;
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Product List</div>
        <!-- Cart icon and total quantity -->
        <div class="iconCart" onclick="toggleCart()">
            <i class='bx bxs-cart'></i>
            <div class="totalQuantity">0</div>
        </div>

        <div class="search-icon" onclick="toggleSearch()">
            <i class='bx bx-search'></i>
        </div>
        <input type="text" class="search-input" placeholder="Search" oninput="searchProducts(this.value)">

        <div class="listProduct"></div>

        <div class="cart">
            <h2>CART</h2>
            <div class="listCart"></div>
            <div class="buttons">
                <div class="close">CLOSE</div>
                <div class="checkout">
                    <a href="checkout.html">CHECKOUT</a>
                </div>
            </div>
        </div>
    </div>
    <!-- javascript code-->
    <script>
        let iconCart = document.querySelector('.iconCart');
        let cart = document.querySelector('.cart');
        let close = document.querySelector('.close');
        let listCart = [];

        iconCart.addEventListener('click', () => {
            cart.classList.toggle('open');
        });

        close.addEventListener('click', () => {
            cart.classList.remove('open');
        });

        let products = null;

        fetch('products.json')
            .then(response => response.json())
            .then(data => {
                products = data;
                addDataToHTML();
            });

        function addDataToHTML(filteredProducts = null) {
            let listProductHTML = document.querySelector('.listProduct');
            listProductHTML.innerHTML = '';

            let productsToDisplay = filteredProducts || products;

            if (productsToDisplay != null) {
                productsToDisplay.forEach(product => {
                    let newProduct = document.createElement('div');
                    newProduct.classList.add('item');
                    newProduct.innerHTML = `
                    <img src="${product.image}" onclick="openProductDetail(${product.id})">
                    <h2>${product.name}</h2>
                    <div class="price">${product.price}</div>
                    <button onclick="addCart(${product.id})">Add To Cart</button>`;
                    listProductHTML.appendChild(newProduct);
                });
            }
        }

        function checkCart() {
            var cookieValue = document.cookie
                .split(';')
                .find(row => row.startsWith('listCart'));
            if (cookieValue) {
                listCart = JSON.parse(cookieValue.split('=')[1]);
            }
        }

        checkCart();

        function addCart($idProduct) {
            let productCopy = JSON.parse(JSON.stringify(products));
            if (!listCart[$idProduct]) {
                let dataProduct = productCopy.filter(
                    product => product.id == $idProduct
                )[0];
                listCart[$idProduct] = dataProduct;
                listCart[$idProduct].quantity = 1;
            } else {
                listCart[$idProduct].quantity++;
            }
            let timesave = "expires=Thu, 31 Dec 2025 23:59:59 UTC";
            document.cookie = 'listCart=' + JSON.stringify(listCart) + ';' + timesave + '; path=/;';
            addCartToHTML();
            if (fromDetailPage) {
        // Redirect to the product list after adding the item from the detail page
        window.location.href = 'product-list.html';
    }
        }

        function addCartToHTML() {
            let listCartHTML = document.querySelector('.listCart');
            listCartHTML.innerHTML = '';

            let totalHTML = document.querySelector('.totalQuantity');
            let totalQuantity = 0;

            if (listCart) {
                listCart.forEach(product => {
                    if (product) {
                        let newCart = document.createElement('div');
                        newCart.classList.add('item');
                        newCart.innerHTML =
                            `<img src="${product.image}">
                            <div class="content">
                                <div class="name">
                                    ${product.name}
                                </div>
                                <div class="price">
                                    ${product.price}
                                </div>
                            </div>
                            <div class="quantity">
                                <button onClick="changeQuantity(${product.id}, '-')">-</button>
                                <span class="value">${product.quantity}</span>
                                <button onClick="changeQuantity(${product.id}, '+')">+</button>
                            </div>`;
                        listCartHTML.appendChild(newCart);
                        totalQuantity = totalQuantity + product.quantity;
                    }
                });
            }

            totalHTML.innerText = totalQuantity;
        }

        function changeQuantity($idProduct, $type) {
            switch ($type) {
                case '+':
                    listCart[$idProduct].quantity++;
                    break;
                case '-':
                    listCart[$idProduct].quantity--;
                    if (listCart[$idProduct].quantity <= 0) {
                        delete listCart[$idProduct];
                    }
                    break;
                default:
                    break;
            }
            let timesave = "expires=Thu, 31 Dec 2025 23:59:59 UTC";
            document.cookie = 'listCart=' + JSON.stringify(listCart) + ';' + timesave + '; path=/;';
            addCartToHTML();
        }

        function toggleSearch() {
            let searchInput = document.querySelector('.search-input');
            searchInput.style.display = (searchInput.style.display === 'block') ? 'none' : 'block';
        }

        function searchProducts(query) {
            let filteredProducts = products.filter(product => product.name.toLowerCase().includes(query.toLowerCase()));
            addDataToHTML(filteredProducts);
        }
        function openProductDetail(productId) {
    // Redirect to the product detail page with the selected product ID
    window.location.href = `detail.html?id=${productId}`;
}
    </script>
</body>

</html>
