<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Contact</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            align-items: center;
            height: 100vh;
        }
        .message .bx .bx-message-alt-detail {
            width: 100%;
            height: 905;
        }
        .message {
            text-align: center;
        }
        .message h2 {
            font-size: 30px;
            color: yellow;
        }
        .input {
            text-align: center;
            margin-left: 43%;
            margin-bottom: 20px; /* Add margin-bottom for spacing between inputs */
        }
        .input input {
            margin: 5px;
            padding: 15px;
            font-size: 18px;
        }
        .placeholder {
            font-size: 15px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="message">
        <i class='bx bx-message-alt-detail'></i>
        <h2>Contact Us</h2>
    </div>
    <div class="input">
        <input type="text" placeholder="Name">
    </div>
    <div class="input">
        <input type="text" placeholder="Email">
    </div>
    <div class="input">
        <input type="number" placeholder="Contact No">
    </div>
    <div class="input">
        <input type="text" placeholder="Message">
    </div>
</body>
</html>
