<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <style>
        /* Your CSS styles go here */

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        a {
            color: unset;
            text-decoration: none;
        }

        .container {
            width: 900px;
            max-width: 90vw;
            margin: auto;
            padding-top: 10px;
            text-align: center;
        }

        .title {
            font-size: xx-large;
            padding: 20px 0;
        }

        .listProduct .item img {
            width: 90%;
            filter: drop-shadow(0 50px 20px #0089);
        }

        .listProduct {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .listProduct .item {
            background-color: #eeeee6;
            padding: 20px;
            border-radius: 20px;
        }

        .listProduct .item h2 {
            font-size: large;
            font-weight: 500;
        }

        .listProduct .item .price {
            letter-spacing: 7px;
            font-size: small;
        }

        .detail {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            text-align: left;
        }

        .detail .image img {
            width: 100%;
        }

        .detail .image {
            position: relative;
        }

        .detail .image::before {
            position: absolute;
            width: 300px;
            height: 300px;
            content: '';
            background: #94817733;
            z-index: -1;
            border-radius: 190px 100px 170px 180px;
            left: calc(50% - 150px);
            top: 50px;
        }

        .detail .name {
            font-size: 40px;
            padding: 40px 0 0 0;
            margin: 0 0 10px 0;
        }

        .detail .price {
            font-weight: bold;
            font-size: 25px;
            letter-spacing: 7px;
            margin-bottom: 20px;
        }

        .detail .buttons {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail .buttons button {
            background-color: #eee;
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: large;
        }

        .detail .buttons span {
            background-color: #555454;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-left: 20px;
        }

        .detail .buttons button:nth-child(2) {
            background-color: #2f2f2f;
            color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 20px #2f2f2f;
        }

        .detail .descriptionn {
            font-weight: 300;
        }

        .iconCart {
            position: fixed;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }

        .iconCart i {
            font-size: 32px;
        }

        .totalQuantity {
            background-color: red;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -8px;
            right: -8px;
        }

        .cart {
            color: #fff;
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background-color: #0e0f11;
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            gap: 20px;
            transition: right 1s;
            z-index: 1;
            /* Set z-index to ensure it's below the icon */
        }

        .cart h2 {
            color: #e8bc0e;
            padding: 20px;
            margin: 0;
        }

        .cart .listCart .item {
            display: grid;
            grid-template-columns: 50px 1fr 70px;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .cart .listCart img {
            width: 100%;
            height: 70px;
            object-fit: cover;
            border-radius: 10px;
        }

        .cart .listCart .item .name {
            font-weight: bold;
        }

        .cart .listCart .item .quantity {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .cart .listCart .item span {
            display: block;
            width: 50px;
            text-align: center;
        }

        .cart .listCart {
            padding: 20px;
            overflow: auto;
        }

        .cart .listCart::-webkit-scrollbar {
            width: 0;
        }

        .cart .buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }

        .cart .buttons div {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }

        .cart .buttons a {
            color: #fff;
        }

        .cart .buttons .checkout {
            background-color: #e8bc0e;
        }

        .cart.open {
            right: 0;
        }
        @media only screen and (max-width:455px) {
            
        .detail .name {
            font-size: 25px;
            padding: 40px 0 0 0;
            margin: 0 0 10px 0;
            
        }

        .detail .price {
            font-weight: bold;
            font-size: 10px;
           
        }

        .detail .buttons {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }

        .detail .buttons button {
            background-color: #eee;
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: large;
        }

        .detail .image::before {
            position: absolute;
            width: 200px;
            height: 200px;
            content: '';
            background: #94817733;
            z-index: -1;
            border-radius: 190px 100px 170px 180px;
            left: calc(80% - 150px);
            top: 50px;
        }

        .detail {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            text-align: left;
        }


        }
    </style>
</head>

<body>

    <div class="container">
        <div class="title">Product Detail</div>
        <div class="detail">
            <div class="image">
                <img src="image1.png" alt="Product Image">
            </div>
            <div class="content">
                <div class="name">
                    <div class="price"></div>
                    <div class="buttons">
                        <button id="addToCartBtn">Add to Cart</button>
                        <div class="iconCart" onclick="toggleCart()">
                            <i class='bx bxs-cart'></i>
                            <div class="totalQuantity">0</div>
                        </div>
                    </div>
                    <div class="description"></div>
                </div>
            </div>
        </div>
        <div class="title">SIMILAR PRODUCT</div>
        <div class="listProduct"></div>
    </div>

    <div class="cart">
        <h2>CART</h2>
        <div class="listCart"></div>
        <div class="buttons">
            <div class="close" onclick="toggleCart()">CLOSE</div>
            <div class="checkout">
                <a href="checkout.html">CHECKOUT</a>
            </div>
        </div>
    </div>

    <script>
        let products = null;
        let listCart = [];

        // Fetch product data
        fetch('product3.json')
            .then(response => response.json())
            .then(data => {
                products = data;
                showDetail();
            });

        function showDetail() {
            let detail = document.querySelector('.detail');
            let productId = new URLSearchParams(window.location.search).get('id');
            let thisProduct = products.find(value => value.id == productId);

            if (!thisProduct) {
                window.location.href = "/";
            }

            detail.querySelector('.image img').src = thisProduct.image;
            detail.querySelector('.name .price').innerText = thisProduct.price;
            detail.querySelector('.name .description').innerText = thisProduct.description;

            // Show all similar products
            let listProduct = document.querySelector('.listProduct');
            products.filter(value => value.id != productId)
                .forEach(product => {
                    let newProduct = document.createElement('a');
                    newProduct.href = 'detail.html?id=' + product.id;
                    newProduct.classList.add('item');
                    newProduct.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <h2>${product.name}</h2>
                    <div class="price">${product.price}</div>
                `;
                    listProduct.appendChild(newProduct);
                });

            // Event listener for "Add to Cart" button
            document.querySelector('#addToCartBtn').addEventListener('click', function () {
                addCart(productId);
                addCartToHTML();
            });
        }

        function addDataToHTML() {
            let listProductHTML = document.querySelector('.listProduct');
            listProductHTML.innerHTML = '';

            if (products != null) {
                products.forEach(product => {
                    let newProduct = document.createElement('div');
                    newProduct.classList.add('item');
                    newProduct.innerHTML = `
                    <img src="${product.image}">
                    <h2>${product.name}</h2>
                    <div class="price">${product.price}</div>
                    <button onclick="addCart(${product.id})">Add To Cart</button>`;
                    listProductHTML.appendChild(newProduct);
                });
            }
        }

        function checkCart() {
            var cookieValue = document.cookie
                .split(';')
                .find(row => row.startsWith('listCart'));
            if (cookieValue) {
                listCart = JSON.parse(cookieValue.split('=')[1]);
            }
        }

        checkCart();

        function addCart(productId) {
            let productCopy = JSON.parse(JSON.stringify(products));
            if (!listCart[productId]) {
                let dataProduct = productCopy.filter(
                    product => product.id == productId
                )[0];
                listCart[productId] = dataProduct;
                listCart[productId].quantity = 1;
            } else {
                listCart[productId].quantity++;
            }
            let timesave = "expires=Thu, 31 Dec 2025 23:59:59 UTC";
            document.cookie = 'listCart=' + JSON.stringify(listCart) + ';' + timesave + '; path=/;';
            updateCartIcon();
        }

        function addCartToHTML() {
            let listCartHTML = document.querySelector('.listCart');
            listCartHTML.innerHTML = '';

            let totalHTML = document.querySelector('.totalQuantity');
            let totalQuantity = 0;

            if (listCart) {
                Object.values(listCart).forEach(product => {
                    if (product && product.quantity) { // Check if product and quantity are defined
                        let newCart = document.createElement('div');
                        newCart.classList.add('item');
                        newCart.innerHTML =
                            `<img src="${product.image}">
                        <div class="content">
                            <div class="name">
                                ${product.name}
                            </div>
                            <div class="price">
                                ${product.price}
                            </div>
                        </div>
                        <div class="quantity">
                            <button onClick="changeQuantity(${product.id}, '-')">-</button>
                            <span class="value">${product.quantity}</span>
                            <button onClick="changeQuantity(${product.id}, '+')">+</button>
                        </div>`;
                        listCartHTML.appendChild(newCart);
                        totalQuantity = totalQuantity + product.quantity;
                    }
                });
            }

            totalHTML.innerText = totalQuantity;
        }

        function changeQuantity($idProduct, $type) {
            switch ($type) {
                case '+':
                    listCart[$idProduct].quantity++;
                    break;
                case '-':
                    listCart[$idProduct].quantity--;
                    if (listCart[$idProduct].quantity <= 0) {
                        delete listCart[$idProduct];
                    }
                    break;
                default:
                    break;
            }
            let timesave = "expires=Thu, 31 Dec 2025 23:59:59 UTC";
            document.cookie = 'listCart=' + JSON.stringify(listCart) + ';' + timesave + '; path=/;';
            addCartToHTML();
        }

        function updateCartIcon() {
            let totalHTML = document.querySelector('.totalQuantity');
            let totalQuantity = Object.values(listCart).reduce((total, product) => {
                if (product && product.quantity) { // Check if product and quantity are defined
                    return total + product.quantity;
                }
                return total;
            }, 0);

            totalHTML.innerText = totalQuantity;
        }

        function toggleCart() {
            let cart = document.querySelector('.cart');
            cart.classList.toggle('open');
            addCartToHTML();
        }

        // Update cart icon on page load
        updateCartIcon();
    </script>
</body>

</html>
